# hello_world_public_war

./: Dockerfile  README.md  deploywithDocker.yml  hosts.ini  nginx-deploymeny.yaml  terraform_ohio.pem  tomcatDeploy.yml
webapp/: pom.xml
webapp/src/main/webapp/: index.jsp
